[uwsgi]
socket = /var/www/foodApp/yinShi_app.sock
chdir = /var/www/foodApp
wsgi-file = foodApp/wsgi.py
touch-reload = /var/www/foodApp/reload

processes = 4
threads = 4

chmod-socket = 664
chown-socket = www-data:www-data

vacuum = true